# alfresco-cmis-update-pwc-problem

./: docker-compose.yml
update-properties-test/: Dockerfile  pom.xml
update-properties-test/src/main/java/tests/: UpdatePropertiesTest.java
